READ-ONLY audit: no database writes will be performed.
Loaded environment from: C:\Users\Ruu\Desktop\[Projects]\Tinglebot 2.0\dashboard\.env
Banding: calibrated (rarity 1..10)
Craft propagation iterations: 6
Filters: only-gear=false, craftable=false, name=any
Output file: rarity-audit.txt

⚠️  Calibration check failed (r1 median too high or spread too small), falling back to linear thresholds
Loaded 717 items; focus set is 246. Showing top 50 mismatches (min delta: 1).
Suggested rarity bands: 1..10
  1 = SUPER ULTRA HELLA COMMON (like finding a blade of grass in a grass field)
  10 = SUPER ULTRA HELLA RARE (like finding $5k on a sidewalk)
Score range: 6.96 - 177.74 (median: 112.86)
Score thresholds (low→high, for rarity 2-10): 24.04, 41.12, 58.20, 75.27, 92.35, 109.43, 126.51, 143.59, 160.66
(Score must exceed threshold to reach that rarity. Score < threshold[0] = rarity 1)
Example mappings: score 76.17 → rarity 5, score 112.86 → rarity 7, score 151.19 → rarity 9
Debug: score 83.99 → rarity 5 (thresholds: 24.0, 41.1, 58.2, 75.3, 92.4, 109.4, 126.5, 143.6, 160.7)

- Skyloft Mantis
  current=1  suggested=8  delta=+7  score=128.72
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Muggy, Flowerbloom
  - Jobs: Beekeeper, Hunter
  - Loot monsters: 1 (Evermean)
  - Obtain: Gathering, Looting, Traveling (effective 0.93)
  - Locations: Hebra (1); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=25, sell=10

- Winterwing Butterfly
  current=2  suggested=8  delta=+6  score=134.68
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Flowerbloom
  - Jobs: Beekeeper
  - Obtain: Gathering, Traveling (effective 0.51)
  - Locations: Central Hyrule, Hebra (2); availability 0.40/4.80 (8.3%); penalty 44.73
  - Price: buy=100, sell=30

- Sky Stag Beetle
  current=2  suggested=8  delta=+6  score=132.32
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Muggy, Meteor Shower
  - Jobs: Beekeeper, Hunter
  - Obtain: Gathering, Traveling (effective 0.57)
  - Locations: Hebra (1); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=50, sell=10

- Jade Relic
  current=10  suggested=4  delta=-6  score=60.71
  - Obtain: Exploring (effective 0.55)
  - Locations: Central Hyrule, Eldin, Faron, Path of Scarlet Leaves, Leaf Dew Way (5); availability 3.40/4.80 (70.8%); penalty 6.21
  - Price: buy=2000, sell=500

- Hearty Salmon
  current=3  suggested=8  delta=+5  score=134.95
  - Village-locked jobs: Fisherman@Inariko
  - Special weather: Jubilee
  - Jobs: Fisherman
  - Obtain: Gathering, Traveling (effective 0.51)
  - Locations: Hebra (1); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=200, sell=50

- Chillfin Trout
  current=3  suggested=8  delta=+5  score=133.06
  - Village-locked jobs: Fisherman@Inariko
  - Special weather: Jubilee
  - Jobs: Fisherman
  - Loot monsters: 1 (Snow Octorok)
  - Obtain: Gathering, Looting, Traveling (effective 0.69)
  - Locations: Hebra (1); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=150, sell=40

- Skyshroom
  current=3  suggested=8  delta=+5  score=126.95
  - Special weather: Fairy Circle, Meteor Shower
  - Jobs: Forager
  - Obtain: Gathering (effective 0.41)
  - Locations: None listed [MISSING] (treated as SUPER rare); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=200, sell=50

- Gerudo Dragonfly
  current=2  suggested=7  delta=+5  score=124.40
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Muggy
  - Jobs: Beekeeper, Hunter
  - Obtain: Gathering (effective 0.56)
  - Locations: Gerudo (1); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=60, sell=20

- Sand Cicada
  current=2  suggested=7  delta=+5  score=124.40
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Muggy
  - Jobs: Beekeeper, Hunter
  - Obtain: Gathering (effective 0.56)
  - Locations: Gerudo (1); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=100, sell=30

- Hearty Truffle
  current=2  suggested=7  delta=+5  score=120.77
  - Village-locked jobs: Rancher@Rudania
  - Special weather: Fairy Circle
  - Jobs: Forager, Rancher, Herbalist
  - Obtain: Gathering, Traveling (effective 0.90)
  - Locations: Central Hyrule, Hebra (2); availability 0.40/4.80 (8.3%); penalty 44.73
  - Price: buy=125, sell=30

- Deku Hornet
  current=2  suggested=7  delta=+5  score=116.33
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Muggy, Flowerbloom
  - Jobs: Beekeeper
  - Loot monsters: 1 (Evermean)
  - Obtain: Gathering, Looting, Exploring (effective 0.43)
  - Locations: Central Hyrule, Faron, Leaf Dew Way (3); availability 1.80/4.80 (37.5%); penalty 17.65
  - Price: buy=100, sell=30

- Ice Keese Wing
  current=2  suggested=7  delta=+5  score=116.29
  - Special weather: Avalanche
  - Jobs: Gravekeeper, Guard, Hunter Looting, Scout
  - Loot monsters: 1 (Ice Keese)
  - Obtain: Looting (effective 0.67)
  - Locations: None listed [MISSING] (treated as SUPER rare); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=100, sell=30

- Stamella Shroom
  current=2  suggested=7  delta=+5  score=116.00
  - Special weather: Fairy Circle
  - Jobs: Forager, Herbalist
  - Obtain: Gathering (effective 0.70)
  - Locations: Central Hyrule (1); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=100, sell=30

- Electric Safflina
  current=2  suggested=7  delta=+5  score=115.73
  - Special weather: Flowerbloom
  - Jobs: Farmer, Herbalist
  - Obtain: Gathering (effective 0.70)
  - Locations: Central Hyrule, Gerudo (2); availability 0.40/4.80 (8.3%); penalty 44.73
  - Price: buy=100, sell=30

- Warm Safflina
  current=2  suggested=7  delta=+5  score=115.73
  - Special weather: Flowerbloom
  - Jobs: Farmer, Herbalist
  - Obtain: Gathering (effective 0.70)
  - Locations: Central Hyrule, Gerudo (2); availability 0.40/4.80 (8.3%); penalty 44.73
  - Price: buy=100, sell=30

- Octo Balloon
  current=2  suggested=7  delta=+5  score=114.89
  - Special weather: Jubilee
  - Jobs: Gravekeeper
  - Loot monsters: 6 (Forest Octorok, Rock Octorok, Sky Octorok, Snow Octorok, Treasure Octorok, ...)
  - Obtain: Looting (effective 0.81)
  - Locations: None listed [MISSING] (treated as SUPER rare); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=75, sell=20

- Octorok Eyeball
  current=2  suggested=7  delta=+5  score=114.89
  - Special weather: Jubilee
  - Jobs: Gravekeeper
  - Loot monsters: 6 (Forest Octorok, Rock Octorok, Sky Octorok, Snow Octorok, Treasure Octorok, ...)
  - Obtain: Looting (effective 0.81)
  - Locations: None listed [MISSING] (treated as SUPER rare); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=100, sell=30

- Octorok Tentacle
  current=2  suggested=7  delta=+5  score=114.89
  - Special weather: Jubilee
  - Jobs: Gravekeeper
  - Loot monsters: 6 (Forest Octorok, Rock Octorok, Sky Octorok, Snow Octorok, Treasure Octorok, ...)
  - Obtain: Looting (effective 0.81)
  - Locations: None listed [MISSING] (treated as SUPER rare); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=100, sell=30

- White Chuchu Jelly
  current=2  suggested=7  delta=+5  score=114.23
  - Special weather: Avalanche
  - Jobs: Adventurer, Guard, Hunter Looting, Mercenary
  - Loot monsters: 3 (Ice Chuchu Large, Ice Chuchu Medium, Ice Chuchu Small)
  - Obtain: Looting (effective 0.88)
  - Locations: None listed [MISSING] (treated as SUPER rare); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=60, sell=20

- Sneaky River Snail
  current=2  suggested=7  delta=+5  score=113.98
  - Village-locked jobs: Fisherman@Inariko
  - Special weather: Muggy, Jubilee
  - Jobs: Fisherman
  - Obtain: Gathering, Exploring (effective 0.31)
  - Locations: Lanayru, Path of Scarlet Leaves, Leaf Dew Way (3); availability 2.20/4.80 (45.8%); penalty 14.04
  - Price: buy=125, sell=30

- Hylian Rice
  current=2  suggested=7  delta=+5  score=112.88
  - Special weather: Flowerbloom
  - Jobs: Farmer
  - Obtain: Gathering, Vending (effective 1.01)
  - Locations: Central Hyrule (1); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=100, sell=30

- Cool Safflina
  current=2  suggested=7  delta=+5  score=112.80
  - Special weather: Flowerbloom
  - Jobs: Farmer, Herbalist
  - Obtain: Gathering, Traveling (effective 0.99)
  - Locations: Gerudo, Hebra (2); availability 0.40/4.80 (8.3%); penalty 44.73
  - Price: buy=100, sell=30

- Endura Shroom
  current=2  suggested=7  delta=+5  score=112.80
  - Special weather: Fairy Circle
  - Jobs: Forager, Herbalist
  - Obtain: Gathering, Traveling (effective 0.99)
  - Locations: Central Hyrule, Hebra (2); availability 0.40/4.80 (8.3%); penalty 44.73
  - Price: buy=100, sell=30

- Rushroom
  current=2  suggested=7  delta=+5  score=112.80
  - Special weather: Fairy Circle
  - Jobs: Forager, Herbalist
  - Obtain: Gathering, Traveling (effective 0.99)
  - Locations: Central Hyrule, Hebra (2); availability 0.40/4.80 (8.3%); penalty 44.73
  - Price: buy=100, sell=30

- Swift Violet
  current=2  suggested=7  delta=+5  score=112.80
  - Special weather: Flowerbloom
  - Jobs: Farmer, Herbalist
  - Obtain: Gathering, Traveling (effective 0.99)
  - Locations: Gerudo, Hebra (2); availability 0.40/4.80 (8.3%); penalty 44.73
  - Price: buy=100, sell=30

- Eldin Roller
  current=2  suggested=7  delta=+5  score=110.17
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Muggy
  - Jobs: Beekeeper
  - Obtain: Gathering, Exploring (effective 0.46)
  - Locations: Eldin, Path of Scarlet Leaves (2); availability 1.60/4.80 (33.3%); penalty 19.78
  - Price: buy=75, sell=20

- Faron Grasshopper
  current=2  suggested=7  delta=+5  score=110.17
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Muggy
  - Jobs: Beekeeper
  - Obtain: Gathering, Exploring (effective 0.46)
  - Locations: Faron, Leaf Dew Way (2); availability 1.60/4.80 (33.3%); penalty 19.78
  - Price: buy=75, sell=20

- Smotherwing Butterfly
  current=2  suggested=7  delta=+5  score=110.17
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Flowerbloom
  - Jobs: Beekeeper
  - Obtain: Gathering, Exploring (effective 0.46)
  - Locations: Eldin, Path of Scarlet Leaves (2); availability 1.60/4.80 (33.3%); penalty 19.78
  - Price: buy=100, sell=30

- Volcanic Ladybug
  current=2  suggested=7  delta=+5  score=110.17
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Flowerbloom
  - Jobs: Beekeeper
  - Obtain: Gathering, Exploring (effective 0.46)
  - Locations: Eldin, Path of Scarlet Leaves (2); availability 1.60/4.80 (33.3%); penalty 19.78
  - Price: buy=50, sell=10

- Tabantha Wheat
  current=2  suggested=7  delta=+5  score=109.95
  - Special weather: Flowerbloom
  - Jobs: Farmer
  - Obtain: Gathering, Traveling, Vending (effective 1.31)
  - Locations: Hebra (1); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=100, sell=30

- Fairy
  current=1  suggested=6  delta=+5  score=97.18
  - Village-locked jobs: Beekeeper@Vhintl, Rancher@Rudania
  - Special weather: Muggy, Fairy Circle, Meteor Shower
  - Jobs: Beekeeper, Farmer, Forager, Rancher, Herbalist, Hunter
  - Obtain: Gathering, Traveling, Exploring, Vending (effective 1.08)
  - Locations: Central Hyrule, Eldin, Faron, Gerudo, Hebra, Lanayru, Path of Scarlet Leaves, Leaf Dew Way (8); availability 4.80/4.80 (100.0%); penalty 0.00
  - Price: buy=250, sell=60

- Aurora Stone
  current=10  suggested=5  delta=-5  score=90.74
  - Special weather: Meteor Shower, Avalanche
  - Obtain: Traveling, Exploring, Vending (effective 0.63)
  - Locations: Gerudo, Hebra, Lanayru, Path of Scarlet Leaves, Leaf Dew Way (5); availability 2.60/4.80 (54.2%); penalty 11.04
  - Price: buy=2000, sell=500

- Gibdo Bone
  current=10  suggested=5  delta=-5  score=89.31
  - Loot monsters: 3 (Gibdo, Moth Gibdo, Normal Gibdo)
  - Obtain: Looting (effective 1.57)
  - Locations: None listed [MISSING] (treated as SUPER rare); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=1000, sell=250

- Ice Rose
  current=10  suggested=5  delta=-5  score=88.13
  - Special weather: Flowerbloom, Avalanche
  - Jobs: Herbalist
  - Obtain: Gathering, Traveling, Exploring, Vending (effective 1.04)
  - Locations: Hebra, Lanayru, Path of Scarlet Leaves, Leaf Dew Way (4); availability 2.40/4.80 (50.0%); penalty 12.48
  - Price: buy=2000, sell=500

- Chuchu Egg
  current=10  suggested=5  delta=-5  score=75.65
  - Jobs: Guard
  - Loot monsters: 12 (Electric Chuchu Large, Fire Chuchu Large, Ice Chuchu Large, Chuchu Large, Electric Chuchu Medium, ...)
  - Obtain: Looting, Vending (effective 2.93)
  - Locations: None listed [MISSING] (treated as SUPER rare); availability 0.20/4.80 (4.2%); penalty 45.00

- Carrumpkin
  current=8  suggested=3  delta=-5  score=48.30
  - Jobs: Farmer
  - Obtain: Gathering, Exploring (effective 1.90)
  - Locations: Faron, Lanayru, Path of Scarlet Leaves, Leaf Dew Way (4); availability 3.20/4.80 (66.7%); penalty 7.30
  - Price: buy=1000, sell=250

- Ancient Arowana
  current=4  suggested=8  delta=+4  score=135.98
  - Village-locked jobs: Fisherman@Inariko
  - Special weather: Jubilee
  - Jobs: Fisherman
  - Loot monsters: 1 (Little Frox)
  - Obtain: Gathering, Looting (effective 0.40)
  - Locations: None listed [MISSING] (treated as SUPER rare); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=300, sell=80

- Icy Lizalfos Tail
  current=3  suggested=7  delta=+4  score=116.78
  - Special weather: Avalanche
  - Jobs: Guard, Mercenary
  - Loot monsters: 1 (Ice Breath Lizalfos)
  - Obtain: Looting (effective 0.62)
  - Locations: None listed [MISSING] (treated as SUPER rare); availability 0.20/4.80 (4.2%); penalty 45.00
  - Price: buy=150, sell=40

- Blue Bird Feather
  current=3  suggested=7  delta=+4  score=114.24
  - Village-locked jobs: Rancher@Rudania
  - Special weather: Meteor Shower
  - Jobs: Forager, Rancher, Hunter
  - Obtain: Gathering, Traveling, Exploring, Vending (effective 1.55)
  - Locations: Central Hyrule, Hebra (2); availability 0.40/4.80 (8.3%); penalty 44.73
  - Price: buy=200, sell=50

- Sundelion
  current=3  suggested=7  delta=+4  score=113.15
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Flowerbloom, Meteor Shower
  - Jobs: Beekeeper, Herbalist
  - Obtain: Gathering, Exploring, Vending (effective 0.81)
  - Locations: Eldin (1); availability 1.00/4.80 (20.8%); penalty 28.24
  - Price: buy=150, sell=40

- Sizzlefin Trout
  current=3  suggested=7  delta=+4  score=110.17
  - Village-locked jobs: Fisherman@Inariko
  - Special weather: Jubilee
  - Jobs: Fisherman
  - Obtain: Gathering, Exploring (effective 0.46)
  - Locations: Eldin, Path of Scarlet Leaves (2); availability 1.60/4.80 (33.3%); penalty 19.78
  - Price: buy=150, sell=40

- Summerwing Butterfly
  current=2  suggested=6  delta=+4  score=108.05
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Flowerbloom
  - Jobs: Beekeeper
  - Obtain: Gathering, Exploring (effective 0.46)
  - Locations: Central Hyrule, Eldin, Path of Scarlet Leaves (3); availability 1.80/4.80 (37.5%); penalty 17.65
  - Price: buy=100, sell=30

- Hearty Blueshell Snail
  current=2  suggested=6  delta=+4  score=107.23
  - Village-locked jobs: Fisherman@Inariko
  - Special weather: Muggy, Jubilee
  - Jobs: Fisherman
  - Obtain: Gathering, Exploring (effective 0.31)
  - Locations: Faron, Lanayru, Path of Scarlet Leaves, Leaf Dew Way (4); availability 3.20/4.80 (66.7%); penalty 7.30
  - Price: buy=125, sell=30

- Thunderwing Butterfly
  current=2  suggested=6  delta=+4  score=106.16
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Flowerbloom
  - Jobs: Beekeeper
  - Obtain: Gathering, Exploring (effective 0.46)
  - Locations: Central Hyrule, Faron, Gerudo, Leaf Dew Way (4); availability 2.00/4.80 (41.7%); penalty 15.76
  - Price: buy=100, sell=30

- Kelp
  current=2  suggested=6  delta=+4  score=104.00
  - Village-locked jobs: Fisherman@Inariko
  - Special weather: Jubilee
  - Jobs: Fisherman
  - Obtain: Gathering, Exploring, Vending (effective 0.87)
  - Locations: Central Hyrule, Faron, Leaf Dew Way (3); availability 1.80/4.80 (37.5%); penalty 17.65
  - Price: buy=125, sell=30

- Muddle Bud
  current=2  suggested=6  delta=+4  score=103.76
  - Special weather: Flowerbloom
  - Obtain: Exploring (effective 0.25)
  - Locations: Faron (1); availability 1.00/4.80 (20.8%); penalty 28.24
  - Price: buy=100, sell=30

- Rainbow Coral
  current=10  suggested=6  delta=-4  score=102.11
  - Village-locked jobs: Miner@Rudania
  - Special weather: Jubilee
  - Jobs: Miner
  - Obtain: Gathering, Exploring, Vending (effective 0.87)
  - Locations: Central Hyrule, Faron, Gerudo, Leaf Dew Way (4); availability 2.00/4.80 (41.7%); penalty 15.76
  - Price: buy=2000, sell=500

- Rock Salt
  current=2  suggested=6  delta=+4  score=102.07
  - Village-locked jobs: Rancher@Rudania, Miner@Rudania
  - Special weather: Rockslide, Avalanche
  - Jobs: Rancher, Miner
  - Obtain: Gathering, Traveling, Exploring, Vending (effective 0.79)
  - Locations: Central Hyrule, Eldin, Faron, Gerudo, Hebra, Lanayru, Path of Scarlet Leaves, Leaf Dew Way (8); availability 4.80/4.80 (100.0%); penalty 0.00
  - Price: buy=125, sell=30

- Tireless Frog
  current=2  suggested=6  delta=+4  score=100.09
  - Village-locked jobs: Fisherman@Inariko
  - Special weather: Muggy, Jubilee
  - Jobs: Fisherman, Hunter
  - Obtain: Gathering, Exploring (effective 0.54)
  - Locations: Central Hyrule, Lanayru, Path of Scarlet Leaves, Leaf Dew Way (4); availability 2.40/4.80 (50.0%); penalty 12.48
  - Price: buy=100, sell=30

- Cold Darner
  current=2  suggested=6  delta=+4  score=96.18
  - Village-locked jobs: Beekeeper@Vhintl
  - Special weather: Muggy
  - Jobs: Beekeeper, Hunter
  - Obtain: Gathering, Traveling, Exploring (effective 1.10)
  - Locations: Central Hyrule, Hebra, Lanayru (3); availability 1.40/4.80 (29.2%); penalty 22.18
  - Price: buy=100, sell=30
